// ---------------------------------------------------------------------
//
// Copyright (C) 2008 - 2023 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------

#ifdef HAVE_TPETRA_INST_FLOAT
template class SolverTpetra<
  float,
  Tpetra::KokkosClassic::DefaultNode::DefaultNodeType>;

template class SolverXpetra<
  float,
  Tpetra::KokkosClassic::DefaultNode::DefaultNodeType>;
#endif


#ifdef HAVE_TPETRA_INST_DOUBLE
template class SolverTpetra<
  double,
  Tpetra::KokkosClassic::DefaultNode::DefaultNodeType>;

template class SolverXpetra<
  double,
  Tpetra::KokkosClassic::DefaultNode::DefaultNodeType>;
#endif


#ifdef HAVE_TPETRA_INST_COMPLEX_FLOAT
template class SolverTpetra<
  std::complex<float>,
  Tpetra::KokkosClassic::DefaultNode::DefaultNodeType>;

template class SolverXpetra<
  std::complex<float>,
  Tpetra::KokkosClassic::DefaultNode::DefaultNodeType>; 
#endif


#ifdef HAVE_TPETRA_INST_COMPLEX_DOUBLE
template class SolverTpetra<
  std::complex<double>,
  Tpetra::KokkosClassic::DefaultNode::DefaultNodeType>;

template class SolverXpetra<
  std::complex<double>,
  Tpetra::KokkosClassic::DefaultNode::DefaultNodeType>; 
#endif
